


data structures
------------------


  - organizing memory to do CRUDSS with data
  
  
  
   
e.g

	=> LinkedList
   
   		
   		
--------------------------------------------------------------


collection F.W


	==> readily available data-structures from java community.
	
	What Is a Collections Framework?  java.util.*
	
		Interfaces
		Implementations 
		Agorithms
	
	
	Benefits of the Java Collections Framework:
		
		=> Reduces programming effort
		=> Increases program speed and quality
		=> Allows interoperability among unrelated APIs
		=> Reduces effort to learn and to use new APIs
		=> Reduces effort to design new APIs
		=> Fosters software reuse
	

--------------------------------------------------------------

collection:


  List
  
	  -> index based
	  -> ordered
	  -> to hold duplicate data elements
	  
  Set
  
  	 -> to hold unique data elements
  	 -> no index	   	

  
  Map
  
  	-> to keep data elements with user-identity ( key )
  	
  	
 ------------------------------------------------------------------ 	
	
collection classes


	List 
	
		- Vector ( dynamic-array ) -> thread-safe / synchronized ( slow )
			- Stack - LIFO
		- ArrayList ( dynamic-array )
		- LinkedList ( DLL )  
	
	
    Set
    
        - TreeSet ( tree )        -> ( natural order )
        - HashSet ( hashtable )   -> ( un-ordered    )
        - LinkedHashSet ( hashtable + DLL )          -> ( ordered )
        
    
    Map
    
    	- TreeMap
    	- HashMap
    	- LinkedHashMap    
        
    Queue
    
    	- LinkedList     
    	- PriorityQueue
    	
--------------------------------------------------------------------------------------------    
        		
        		
        		
        		
	
	   		